# MovieStack

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yaroslavzghoba/moviestack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaroslavzghoba/moviestack/: ApplicationContent.kt  MainActivity.kt  MainViewModel.kt  MovieStackApplication.kt
app/src/main/java/com/yaroslavzghoba/moviestack/component/: AppNavigationBar.kt
app/src/main/java/com/yaroslavzghoba/moviestack/di/: ApplicationModule.kt
app/src/main/java/com/yaroslavzghoba/moviestack/navigation/: AppNavigation.kt
app/src/main/java/com/yaroslavzghoba/moviestack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yaroslavzghoba/moviestack/util/: NavBarItem.kt
app/src/main/res/drawable/: baseline_bookmark_24.xml  baseline_home_24.xml  baseline_home_filled_24.xml  outline_bookmark_border_24.xml  outline_home_24.xml  outline_settings_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yaroslavzghoba/moviestack/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/yaroslavzghoba/common/: AnimationSpecDefault.kt  BackdropQuality.kt  LocalQuality.kt  MovieCategory.kt  NotificationChannels.kt  PosterQuality.kt  RoundFractionalNumber.kt  Screen.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/yaroslavzghoba/data/: AppRepositoryImpl.kt
core/data/src/main/java/com/yaroslavzghoba/data/di/: DataModule.kt
core/data/src/main/java/com/yaroslavzghoba/data/mapper/: GenreMappers.kt  MovieDetailsMappers.kt  MovieMappers.kt  WatchedMovieMappers.kt  WishedMovieMappers.kt
core/data/src/main/java/com/yaroslavzghoba/data/mediator/: DiscoverMovieMediator.kt  NowPlayingMovieMediator.kt  PopularMovieMediator.kt  SearchedMovieMediator.kt  TopRatedMovieMediator.kt  UpcomingMovieMediator.kt
core/data/src/main/java/com/yaroslavzghoba/data/util/: Constants.kt  GetInitialDelay.kt
core/data/src/main/java/com/yaroslavzghoba/data/worker/: MovieReleaseWorker.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/yaroslavzghoba/: Constants.kt
core/database/src/main/java/com/yaroslavzghoba/database/: ApplicationDatabase.kt  ApplicationRoomDb.kt  MovieStackDatabase.kt  MovieStackRoomDB.kt
core/database/src/main/java/com/yaroslavzghoba/database/dao/: DiscoverMovieDao.kt  GenreDao.kt  NowPlayingMovieDao.kt  PopularMovieDao.kt  SearchedMovieDao.kt  TopRatedMovieDao.kt  UpcomingMovieDao.kt  WatchedMovieDao.kt  WishedMovieDao.kt
core/database/src/main/java/com/yaroslavzghoba/database/di/: DatabaseModule.kt
core/database/src/main/java/com/yaroslavzghoba/database/model/: DiscoverMovieDbo.kt  GenreDbo.kt  GenreEntity.kt  NowPlayingMovieDbo.kt  PopularMovieDbo.kt  SearchedMovieDbo.kt  TopRatedMovieDbo.kt  UpcomingMovieDbo.kt  WatchedMovieDbo.kt  WatchedMovieEntity.kt  WishedMovieDbo.kt  WishedMovieEntity.kt
core/database/src/main/java/com/yaroslavzghoba/database/util/: Constants.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/yaroslavzghoba/datastore/: UserPrefsRepository.kt  UserPrefsRepositoryImpl.kt
core/datastore/src/main/java/com/yaroslavzghoba/datastore/di/: DataStoreModule.kt
core/datastore/src/main/java/com/yaroslavzghoba/datastore/util/: Constants.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/yaroslavzghoba/domain/repository/: ApplicationRepository.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/yaroslavzghoba/model/: Genre.kt  Language.kt  Movie.kt  MovieCollection.kt  MovieCommon.kt  MovieDetails.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt  UserPreferences.kt  WatchedMovie.kt  WishedMovie.kt
core/model/src/main/java/com/yaroslavzghoba/model/util/: BackdropQuality.kt  Language.kt  PosterQuality.kt  ThemeMode.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/yaroslavzghoba/network/: Constants.kt  NetworkDataSource.kt  NetworkDataSourceImpl.kt
core/network/src/main/java/com/yaroslavzghoba/network/di/: NetworkModule.kt
core/notification/: build.gradle.kts
core/notification/src/main/java/com/yaroslavzghoba/notification/: ApplicationNotifier.kt
core/notification/src/main/res/drawable/: baseline_notifications_24.xml
core/notification/src/main/res/values/: strings.xml
core/ui/: build.gradle.kts
core/ui/src/main/java/com/yaroslavzghoba/ui/: MovieBackdrop.kt  MovieBottomSheet.kt  MovieCard.kt  SearchLayout.kt
core/ui/src/main/res/values/: string.xml  strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/java/com/yaroslavzghoba/home/: HomeScreen.kt  HomeUiEvent.kt  HomeViewModel.kt
feature/home/src/main/res/values/: strings.xml
feature/movie-details/: build.gradle.kts
feature/movie-details/src/main/java/com/yaroslavzghoba/movie_details/: MovieDetailsScreen.kt  MovieDetailsUiEvent.kt  MovieDetailsViewModel.kt
feature/movie-details/src/main/res/values/: strings.xml
feature/movie-list/: build.gradle.kts
feature/movie-list/src/main/java/com/yaroslavzghoba/movie_list/: MovieListScreen.kt  MovieListUiEvent.kt  MovieListViewModel.kt
feature/movie-list/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/yaroslavzghoba/settings/: SettingsScreen.kt  SettingsUiEvent.kt  SettingsViewModel.kt
feature/settings/src/main/res/drawable/: baseline_arrow_drop_down_24.xml
feature/settings/src/main/res/values/: strings.xml
feature/watched/: build.gradle.kts
feature/watched/src/main/java/com/yaroslavzghoba/watched_movies/: WatchedScreen.kt  WatchedUiEvent.kt  WatchedViewModel.kt
feature/watched/src/main/res/values/: strings.xml
feature/wish-list/: build.gradle.kts
feature/wish-list/src/main/java/com/yaroslavzghoba/wish_list/: WishListScreen.kt  WishListUiEvent.kt  WishListViewModel.kt
feature/wish-list/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
